# Modular_Monolith

./: Modular_Monolith.sln
Shared.Core/: Shared.Core.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistience/: BaseDbContext.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Properties/: launchSettings.json
src/Modules/Catalog/Catalog/: Catalog.csproj  GlobalUsings.cs
src/Modules/Catalog/Catalog.Core/: Catalog.Core.csproj  GlobalUsings.cs
src/Modules/Catalog/Catalog.Core/Abstractions/: ICatalogDbContext.cs
src/Modules/Catalog/Catalog.Core/Commands/: AddBrandCommand.cs
src/Modules/Catalog/Catalog.Core/Entities/: Brand.cs
src/Modules/Catalog/Catalog.Core/Extentions/: ServiceCollectionExtentions.cs
src/Modules/Catalog/Catalog.Infrasturcture/: Catalog.Infrasturcture.csproj  GlobalUsings.cs
src/Modules/Catalog/Catalog/Controllers/: BrandsController.cs
src/Modules/Catalog/Catalog/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Catalog/Catalog/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Modules/Person/Person/: GlobalUsings.cs  Person.csproj
src/Modules/Person/Person.Core/: Person.Core.csproj
src/Modules/Person/Person.Infrasturcture/: Class1.cs  GlobalUsings.cs  Person.Infrasturcture.csproj
src/Modules/Person/Person.Infrasturcture/Extentions/: ServiceCollectionExtentions.cs
src/Modules/Person/Person.Infrasturcture/Persistence/: PersonDbContext.cs
src/Modules/Person/Person.Infrasturcture/Persistence/Migrations/: 20230306220730_initial.Designer.cs  20230306220730_initial.cs  PersonDbContextModelSnapshot.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Infrastructure/: GlobalUsings.cs
src/Shared/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
src/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared.Infrastructure/Persistience/: BaseDbContext.cs
(+19 files in other folders)
